DATABASE_URL=your_neon_database_url

# auth
# use npx auth secret to generate one
AUTH_SECRET=next-auth-secret
# some platform can not detect auth url correctly
# AUTH_URL=https://nextjs-todo.zeabur.app/api/auth/callback/github
AUTH_GITHUB_ID=id
AUTH_GITHUB_SECRET=secret